<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignPatterns.Structural.FlyWeight">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Structural\FlyWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.FlyWeightPointer">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Structural\FlyWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.MyObject">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Structural\FlyWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>