<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignPatterns.Behaviourial.Element">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behaviourial.Iterator" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>